<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <style>
        #wrapper {
            width: 800px;
            border: 1px solid black;
        }
        #titlebar {
            background-color: beige;
            font-size: 2em;
            padding: 0.5em;
        }
        .report {
            margin: 1em;
            border:1px solid black;
            width: 400px;
        }
        .report .title {
            background-color: cornflowerblue;
            color: white;
            padding: 0.25em;
            position: relative;
        }
        .report .body p {
            margin: 0.5em;
        }
        .report .title .status {
            display: inline-block;
            right: 0px;
            position: absolute;
            margin-right: 0.5em;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"
            integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="
            crossorigin="anonymous"></script>
    <script src="08-bug-tracker.js"></script>
    <script>
        $(document).ready(function () {
            let tracker = bugTracker();
            tracker.output('#content');
            tracker.report('Unknown', 'minor bug (ID = 0)', true, 100);
            tracker.report('Anonymous', 'major bug (ID = 1)', false, 50);
            tracker.report('Trainer', 'severe repeating bug (ID = 2)', true, 150);
            tracker.sort('severity');
            tracker.setStatus(0, 'Closed');
            tracker.sort();
            tracker.remove(1);
            tracker.sort('author');
        })
    </script>
</head>
<body>
<div id="wrapper">
    <div id="titlebar">Bug tracker</div>
    <div id="content">
        <!--<div class="report">-->
            <!--<div class="body">-->
                <!--<p>Description</p>-->
            <!--</div>-->
            <!--<div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>-->
        <!--</div>-->
        <!--<div class="report">-->
            <!--<div class="body">-->
                <!--<p>Description</p>-->
            <!--</div>-->
            <!--<div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>-->
        <!--</div>-->
        <!--<div class="report">-->
            <!--<div class="body">-->
                <!--<p>Description</p>-->
            <!--</div>-->
            <!--<div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>-->
        <!--</div>-->
    </div>
</div>
</body>
</html>